# 工作流名称
name: Generate Snake

# 工作流触发时机
# 触发条件修改为: 当 main 分支有 push 操作 || 每天 0 点
on:
  push:
    branches: 
      - main  
  schedule:
    - cron: "0 0 * * *" 

# 作业
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 使用 actions/checkout
      - name: Checkout
        uses: actions/checkout@v3

      # 使用 Platane/snk 生成图片
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: ${{ github.repository_owner }}
          output: assets/github-snake.svg
          output_dark: assets/github-snake-dark.svg?palette=github-dark
          output_gif: assets/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9 

      # 使用 EndBug/add-and-commit 提交代码
      - name: Push to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          branch: main
          default_author: github_actions
          message: 'Generate Contribution Snake'
